# gyant challenge

## Repository structure

api - API developed with Nestjs framework
dataIntegration - small script to integrate the files data to the mongoDB
webapp - web application code with HTML, js, jQuery and bootstrap

## Notes
I created a database on mongo atlas and already have a user ready to use.

## Test User
username: john | password: john